# hr-automation

./: .gitignore  README.md  pom.xml
src/main/java/guru/springframework/bootstrap/: ApplicationLoader.kt
src/main/java/guru/springframework/builder/: ApplicationBuilder.kt  InterviewBuilder.kt  PositionBuilder.kt  TeamBuilder.kt  UserBuilder.kt
src/main/java/guru/springframework/configuration/: SecurityConfiguration.kt  WebConfiguration.kt
src/main/java/guru/springframework/controllers/: CandidateController.kt  HrController.kt  IndexController.kt  InterviewerController.kt
src/main/java/guru/springframework/db/: DB.kt  PositionData.kt
src/main/java/guru/springframework/domain/entities/: Application.kt  Candidate.kt  HR.kt  Interview.kt  Interviewer.kt  Position.kt  Team.kt  User.kt
src/main/java/guru/springframework/domain/model/: Application.kt  Candidate.kt  HR.kt  Position.kt  Team.kt  User.kt
src/main/java/guru/springframework/events/: ApplicationCreatedEvent.kt  UserEventsProcessor.kt
src/main/java/guru/springframework/repositories/: ApplicationRepository.kt  CandidateRepository.kt  InterviewersRepository.kt  InterviewsRepository.kt  PositionRepository.kt  TeamRepository.kt
src/main/java/guru/springframework/services/application/: ApplicationService.kt  ApplicationServiceImpl.kt
src/main/java/guru/springframework/services/candidate/: CandidateService.kt  CandidateServiceImpl.kt
src/main/java/guru/springframework/services/hr/: HrService.kt  HrServiceImpl.kt
src/main/java/guru/springframework/services/interview/: InterviewService.kt  InterviewServiceImpl.kt
src/main/java/guru/springframework/services/interviewer/: InterviewerService.kt  InterviewerServiceImpl.kt
src/main/java/guru/springframework/services/position/: PositionService.kt  PositionServiceImpl.kt
src/main/java/guru/springframework/services/team/: TeamService.kt  TeamServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/templates/: interviewer-index.html
src/main/resources/templates/candidate/: applications.html  applicationshow.html  header.html  newapplication.html  positions.html  positionshow.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/hr/: applicationform.html  applications.html  applicationshow.html  index.html  newposition.html  positionform.html  positions.html  positionshow.html
src/main/resources/templates/interviewer/: header.html  interviewform.html  interviews.html  interviewshow.html
src/test/java/guru/springframework/: SpringBootWebApplicationTests.kt
src/test/java/guru/springframework/configuration/: RepositoryConfiguration.kt
src/test/java/guru/springframework/repositories/: ApplicationRepositoryTest.kt  ProductRepositoryTest.kt
